FROM coreoasis/oasis_base:latest

RUN mkdir /var/www/oasis && \
    mkdir /var/oasis && \
    mkdir /var/log/oasis && \
    chown www-data:www-data /var/log/oasis && \
    chmod 744 /var/log/oasis && \
    touch /var/log/oasis/keys_server.log && \
    chown www-data:www-data /var/log/oasis/keys_server.log && \
    chmod 644 /var/log/oasis/keys_server.log

COPY ./keys_server_config/apache2.conf /etc/apache2/
COPY ./keys_server_config/oasis.conf /etc/apache2/sites-available/
COPY ./keys_server_config/oasis.wsgi /var/www/oasis/

COPY ./oasislmf.json /var/www/oasis/
ENV OASIS_LMF_CONFIG_FILE /var/www/oasis/oasislmf.json

COPY ./keys_server/ /var/www/oasis/keys_server/

RUN mkdir /var/www/oasis/keys_data && \
    chown www-data:www-data /var/www/oasis/keys_data && \
    chmod -R 744 /var/www/oasis/keys_data
COPY ./keys_data/ /var/www/oasis/keys_data/

RUN pip install -r /var/www/oasis/keys_server/requirements.txt

RUN a2dissite 000-default && \
    a2ensite oasis.conf
EXPOSE 80

ENTRYPOINT apache2ctl start; tail -f /var/log/oasis/keys_server.log
