FROM coreoasis/oasis_base:latest

RUN mkdir /var/www/oasis && \
    mkdir /var/oasis && \
    mkdir /var/log/oasis && \
    chown www-data:www-data /var/log/oasis && \
    chmod 744 /var/log/oasis && \
    touch /var/log/oasis/keys_server.log && \
    chown www-data:www-data /var/log/oasis/keys_server.log && \
    chmod 644 /var/log/oasis/keys_server.log

COPY ./keys_server_config/apache2.conf /etc/apache2/
COPY ./keys_server_config/oasis.conf /etc/apache2/sites-available/
COPY ./keys_server_config/oasis.wsgi /var/www/oasis/

COPY ./keys_server/ /var/www/oasis/keys_server/

RUN mkdir /var/oasis/keys_data && \
    chown www-data:www-data /var/oasis/keys_data && \
    chmod -R 744 /var/oasis/keys_data
COPY ./keys_data/ /var/oasis/keys_data/

COPY ./src/oasis_keys_server/startup.sh  /usr/local/bin/
RUN chmod +x /usr/local/bin/startup.sh

RUN pip install -r /var/www/oasis/keys_server/requirements.txt

RUN a2dissite 000-default && \
    a2ensite oasis.conf
EXPOSE 5000

ENTRYPOINT startup.sh; tail -f /var/log/oasis/keys_server.log
